TRANSMISSION_URL=http://localhost:9091

# Optional: Transmission Client
#TRANSMISSION_USER=username
#TRANSMISSION_PASS=password

# Avoid deploying Transmission: Set to 1 to disable, 0 to enable
ONLY_MCP=1
# Optional: Transmission Instance (for docker-compose)
#TRANSMISSION_DOWNLOAD_DIR=/downloads
#TRANSMISSION_WATCH_DIR=/watch
#TRANSMISSION_RPC_URL=http://localhost:9091/transmission/rpc
#TRANSMISSION_PEER_PORT=51413
#TRANSMISSION_SPEED_LIMIT_DOWN=100
#TRANSMISSION_SPEED_LIMIT_UP=100
